<!DOCTYPE html>
<html>

<head>
	<title>BurgeR</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
		<div id="main">
			<h1>Burger</h1>
			<div id="start"></div>
			<div id="end"></div>
		</div>

		<div id="btn">
			<div>
				<h2> রুটি </h2>
				<button id="rutiplus" onclick=plus(1)>plus</button>
				<button id="rutibad" onclick=minus('ruti')>minus</button>
			</div>
			<div>
				<h2>সালাদ</h2>
				<button id="rutiplus" onclick=plus(2)>plus</button>
				<button id="rutibad" onclick=minus('salad')>minus</button>
			</div>
			<div>
				<h2>আমিষ</h2>
				<button id="rutiplus" onclick=plus(3)>plus</button>
				<button id="rutibad" onclick=minus('amis')>minus</button>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>